# openemr_andriod_app

./: .gitignore  README.md  build.gradle  settings.gradle  test.java
HospitalManagementAppDemo/: build.gradle  settings.gradle
HospitalManagementAppDemo/app/: build.gradle
HospitalManagementAppDemo/app/src/androidTest/java/hos_app/main_application/: ExampleInstrumentedTest.java
HospitalManagementAppDemo/app/src/main/java/hos_app/main_application/: Appointments.java  DoctorDashboard.java  Doctor_allergies.java  Doctor_appointments.java  Doctor_ledger.java  Doctor_prescription.java  Doctor_summary.java  Ledger.java  MainActivity.java  Prescriptions.java  Splash_Fragment.java
HospitalManagementAppDemo/app/src/main/java/hos_app/recyclerview_Adapters/: Allergy.java  AllergyAdapter.java
HospitalManagementAppDemo/app/src/main/res/drawable/: appointments_icon.xml  ledger_icon.xml  matte_background.xml  notes_icon.xml  person_icon.xml  surgery_notes.xml  visit_icon.xml
HospitalManagementAppDemo/app/src/main/res/layout/: activity_allergies.xml  activity_doctor_allergies.xml  activity_doctor_dashboard.xml  activity_doctor_prescription.xml  activity_ledger.xml  activity_login_main.xml  activity_main_patient_dashboard.xml  activity_prescriptions.xml  activity_summary.xml  allergy_card_item.xml
HospitalManagementAppDemo/app/src/main/res/values/: colors.xml  strings.xml
HospitalManagementAppDemo/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apicontroller/: AllergyResponse.java  ApiService.java  AppointmentResponse.java  AuthResponse.java  Authorize.java  GetAllergy.java  GetAppointments.java
app/src/main/java/com/data/: AppDatabase.java  EntityToken.java  RefreshTokenDao.java
app/src/main/java/com/endpointfunctions/: FuncGetAppointment.java
app/src/main/java/com/example/main_application/: Allergies.java  Appointments.java  Ledger.java  LoginActivity.java  MainActivity.java  MainPatientDashboard.java  Prescriptions.java  Summary.java  SurgeryNotes.java
app/src/main/java/com/viewadapters/: AppointmentAdapter.java
app/src/main/java/hos_app/main_application/: Allergies.java  Appointments.java  DoctorDashboard.java  Doctor_allergies.java  Doctor_ledger.java  Doctor_summary.java  LoginActivity.java  MainActivity.java  MainPatientDashboard.java  Summary.java
app/src/main/res/color/: custom_textinputlayout_stroke_color.xml
app/src/main/res/drawable/: allergies_icon.xml  button_background.xml  splash_background.xml  summary_icon.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_allergies.xml  activity_appointments.xml  activity_doctor_allergies.xml  activity_doctor_appointments.xml  activity_doctor_dashboard.xml  activity_doctor_ledger.xml  activity_doctor_prescription.xml  activity_doctor_summary.xml  activity_login_main.xml  activity_main_patient_dashboard.xml  activity_patient_dashboard.xml  activity_prescriptions.xml  activity_surgery_notes.xml  appointment_item.xml
app/src/main/res/menu/: dashboard_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hos_app/main_application/: ExampleUnitTest.java
demo/: pom.xml
demo/src/main/java/com/test/apitest/: AuthResponse.java  Authorize.java  MainCode.java  MyAuthenticationFilter.java  MySecurityConfigurer.java  Template.java  WebSecurityConfig.java  addPatient.java
dump_dumb/: Errors.txt  FIREBASE_DUMP.java  LoginActivity.java  PatientDashboard.java  activity_patient_dashboard.xml  dump.java  main_dump.java  psql.java  recycler.java  restcontroller_1.java
gradle/wrapper/: gradle-wrapper.properties
