<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="@string/summary"
            app:menu="@menu/dashboard_menu"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintWidth_percent="0.95">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/dataLine12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : 16/02/2022"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dataLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Patient Name: Phillip Andrews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine12" />


                <TextView
                    android:id="@+id/dataLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: 35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine1" />

                <TextView
                    android:id="@+id/dataLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnosis: Food Poisoning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine2" />

                <TextView
                    android:id="@+id/dataLine4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treatment: Rehydration, Antiemetic, Antidiarrheal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine3" />

                <TextView
                    android:id="@+id/dataLine5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow-up Appointment: 1 week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine4" />

                <TextView
                    android:id="@+id/dataLine6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chief Complaint: Nausea, vomiting, diarrhea, abdominal pain, and fever"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine5" />

                <TextView
                    android:id="@+id/dataLine7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History of Present Illness: The patient reports experiencing symptoms for the past 24 hours, which started after consuming a meal at a local restaurant. He has not been able to keep any food or fluids down and feels increasingly weak."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine6" />

                <TextView
                    android:id="@+id/dataLine8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past Medical History: No significant past medical history."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataLine7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>