plugins {
    id 'com.android.application'
}

android {

    namespace 'com.example.main_application'
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.example.main_application"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.6'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.6'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
}